<html>
	<head>
		<title>source.finance</title>
		<style type="text/css">
			body {
			    margin: 60px auto;
			    width: 70%;
			}
			nav ul, footer ul {
			    font-family:'Helvetica', 'Arial', 'Sans-Serif';
			    padding: 0px;
			    list-style: none;
			    font-weight: bold;
			}
			nav ul li, footer ul li {
			    display: inline;
			    margin-right: 20px;
			}
			a {
			    text-decoration: none;
			    color: #999;
			}
			a:hover {
			    text-decoration: underline;
			}
			h1 {
			    font-size: 3em;
			    font-family:'Helvetica', 'Arial', 'Sans-Serif';
			}
			p {
			    font-size: 1.5em;
			    line-height: 1.4em;
			    color: #333;
			}
			footer {
			    border-top: 1px solid #d5d5d5;
			    font-size: .8em;
			}

			ul.posts { 
			    margin: 20px auto 40px; 
			    font-size: 1.5em;
			}

			ul.posts li {
			    list-style: none;
			}
		</style>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/roadmap.html">Roadmap</a></li>
    		</ul>
		</nav>
		<div class="container">
	    		<div class="blurb">
	        		<h1>Welcome to source.finance</h1>

	        		<img src="/logo.png" />
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices sollicitudin sem, sit amet ullamcorper ex ultrices quis. Aliquam ultrices quis nunc a cursus. Aliquam vitae risus sem. In at neque ultrices neque suscipit tristique. Integer non arcu in libero condimentum elementum. Maecenas leo dolor, ultrices ut fringilla vitae, tincidunt eget ipsum. Morbi ut viverra nisi. Ut sit amet dapibus tellus. Curabitur luctus justo arcu, in tincidunt quam fermentum convallis. Duis sollicitudin ex id urna tempus, sit amet finibus sapien aliquam. Mauris pretium vulputate nisl, sed rhoncus est pretium in. Sed nisi purus, vestibulum luctus iaculis ut, gravida quis odio. Nunc maximus posuere gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum semper justo massa, non tincidunt ligula elementum id. Phasellus id eros facilisis, iaculis erat fringilla, malesuada mauris.</p>
    			</div>
		</div>
		<footer>
	    		<ul>
				<li><a href="mailto:me@gmail.com">email us</a></li>
				<li><a href="https://github.com/sourcefinance">github.com/sourcefinance</a></li>
			</ul>
		</footer>
	</body>
</html>
